<!DOCTYPE html>
<html lang="en-CA">
<head>
<title>Contact Us-Pannas Fashion Boutique </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Playfair Display">
<meta charset="UTF-8">
<style>
  
  body {
background-color: #ffe5ec;
margin: 0;
padding-top: 45px;
font-family: "Sofia", sans-serif;
}
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffb5bb;
  display: flex;
  justify-content: flex-end; 
  position: fixed;
  top: 0;
  width: 100%;
  }
  
  li {
    margin-left: 20px;
  }
   
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none; 
  font-size: 20px;
  }
  
  .header {
  text-align: center;
  padding: 50px;
  }
  
  h1{ 
  color: #b46d52;
  font-size: 50px;
  }
  
  .contact-container {
  margin: 50px;
  width: 80%;
  }
  
  .contact-info {
  background-color: #f7cac9;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  font-family: "Playfair Display", serif;
  color: #b46d52;
  margin: 10px;
  }
  
  .contact-info h2 {
  font-size: 24px;
  padding-bottom: 15px;
  }
  
  .contact-info p {
  font-size: 16px;
  margin-bottom: 15px;
  }
  
  .contact-info a {
  color: #b46d52;
  text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
   li a:hover:not(.active) {
  background-color: pink;
  }
  
</style>
  </head>
  <body>
    
  </body>
  
  <!-- Nav Bar -->

<ul>
<li><a class="home-link" href="https://vrunda702.github.io/Personal-Website-Homepage/">Home</a></li>
  
<li><a class="collection-link" href="https://vrunda702.github.io/Personal-Website-Collection/">Collection</a></li>
  
<li><a href="https://vrunda702.github.io/Personal-Website-About/">About</a></li>
  
<li><a href="#contact">Contact Us</a></li>
  </ul>
  
<div class="header">
<h1>Contact Us</h1>
</div>
  
<!--Contact Info-->
<div class="contact-container">
 <div class="contact-info">
  <h2>
    Email us 
   </h2>
  </div>
  </div>
  
  
  